<!doctype html>
<html>

<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сурикаты</title>
    <style>
        body {
            background: beige;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 20px;
            border: none;
        }

        .img-fluid {
            width: 400px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 30px;
        }

        .btn {
            margin-top: 20px;
		width: 200px;
            height: 50px;
        }

        p {
            text-align: center; /* Выравнивание текста по центру */
        }
    </style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KT337S3C');</script>
<!-- End Google Tag Manager -->

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT337S3C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
</head>

<body>

    <div class="container">
        <h1>Сурикаты</h1>
        <p>Сурикат - небольшой мангуст, обитающий в Южной Африке. Он характеризуется широкой головой, большими глазами, заостренной мордой, длинными ногами, тонким сужающимся хвостом и пестрым рисунком шерсти. Длина головы и тела составляет около 24-35 см , а вес обычно составляет от 0,62 до 0,97 кг .</p>
        <button type="button" class="btn btn-primary">Кнопка</button>
        <img src="https://i.pinimg.com/originals/1a/80/c5/1a80c55b679afc017b7128ab52d6286a.jpg" class="img-fluid" alt="placeholder image">
    </div>


</body>

</html>
